# fbsearch

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/fbsearch/: DateUtils.groovy  IndexedType.groovy
src/main/groovy/org/fbsearch/config/: Application.java  SchedulersConfig.groovy  SecurityConfiguration.java  SocialConfig.java
src/main/groovy/org/fbsearch/controllers/: JournalsController.groovy  MainController.java  NewsController.groovy  SearchController.groovy  YearsController.groovy
src/main/groovy/org/fbsearch/controllers/util/: AccountConnectionSignUpService.java  SimpleSocialUsersDetailService.java  SocialControllerUtil.java  UsersDao.groovy
src/main/groovy/org/fbsearch/entity/: Authority.groovy  AuthorityRepository.groovy  User.groovy  UserConnection.groovy  UserConnectionRepository.groovy  UserProfile.groovy  UserProfileRepository.groovy  UserRepository.groovy  UserStatus.groovy
src/main/groovy/org/fbsearch/lucene/: DateHelper.groovy  FBPost.groovy  IIndexer.groovy  ISearcher.groovy  LuceneBinding.groovy  LuceneIndexer.groovy  LuceneSearcher.groovy  QueryHelper.groovy
src/main/groovy/org/fbsearch/services/: IStartDownloads.groovy  NewDownloads.groovy  StartDownloads.groovy
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/templates/: login.html
src/main/webapp/: index.html  index.js
src/test/groovy/org/ljsearch/lucene/: FBIndexerTest.groovy  IndexerSandbox.groovy
