buildscript {
    repositories {
		mavenLocal()
    	mavenCentral()
		maven {
			url "http://repo.spring.io/milestone"
		}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'war'


sourceCompatibility = 1.8
targetCompatibility = 1.8


project.ext {
    springSocialVersion = '1.1.4.RELEASE'
    springSocialFacebookVersion = '1.1.0.RELEASE'
}

jar {
    baseName = 'demo-web'
    version = '0.0.1'
}

repositories {
	mavenLocal()
    mavenCentral()
	maven {
		url "http://repo.spring.io/milestone"
	}
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.social:spring-social-security:${springSocialVersion}")
    compile("org.springframework.social:spring-social-config:${springSocialVersion}")
    compile("org.springframework.social:spring-social-facebook:${springSocialFacebookVersion}")
    compile("org.apache.commons:commons-lang3:3.3.2")
    compile("com.google.guava:guava:14.0.1")

    compile 'net.sourceforge.htmlcleaner:htmlcleaner:2.15'

    compile 'org.webjars:angularjs:1.4.6'
    compile 'org.webjars:bootstrap:3.3.5'
    compile 'org.webjars:momentjs:2.10.6'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile "org.apache.lucene:lucene-core:5.3.1"
    compile "org.apache.lucene:lucene-analyzers-common:5.3.1"
    compile 'org.apache.lucene:lucene-queryparser:5.3.1'
    compile 'org.apache.lucene:lucene-highlighter:5.3.1'



    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"

    testCompile 'org.springframework:spring-test'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.3'


    compile 'mysql:mysql-connector-java:5.1.31'
    compile 'org.liquibase:liquibase-core:3.4.1'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'

    testCompile "org.springframework.boot:spring-boot-starter-test"

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}
