spring.datasource.url=jdbc:mysql://localhost/fb
spring.datasource.username=fb
spring.datasource.password=fb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-age=180000
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true

spring.datasource.test-on-return=true
spring.datasource.max-active=4
spring.datasource.validation-interval=0

liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

index.dir=${user.home}/fbsearch